.elements__list {
  min-height: 700px;
  padding: 49.25px 0 0;
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(auto-fit, 361px);
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
  align-items: center;
}

@media screen and (max-width: 968px){
  .elements__list {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
  }
}

@media screen and (max-width: 698px){
  .elements__list {
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
  }
}

@media screen and (max-width: 568px){
  .elements__list {
    padding: 33px 0 0;
  }
}
